[supervisord]
nodaemon=true
logfile=/app/logs/application.log
loglevel=info
pidfile=/root/supervisord.pid
user=root

[program:cron]
command=crond -f
process_name=%(program_name)s
autostart=true
autorestart=true
user=root